## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/springwind?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://ap-server001-jasonshen0515.v2.tenxapp.com:24075/sendData?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://apkl-jasonshen0515.v2.tenxapp.com:21663/sendData?useUnicode=true&characterEncoding=utf8
jdbc.username=admin
jdbc.password=ap.com