################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
sso.cookie.domain=.kl.com
sso.login.url=http://ap.kl.com:7777/ap_kl/account/login.html

#sso.cookie.domain=.tenxapp.com
#sso.login.url=http://ap-kl-3-1-jasonshen0515.tenxapp.com/ap_kl/account/login.html